*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
}

.container-wrapper {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
    display: grid;
}

.container-wrapper .header {
    background-color: white;
}

.container-wrapper .main-body {
    display: grid;
    row-gap: 30px;
}

.container-wrapper .main-body .page-title {
    color: black;
    font-size: 72px;
    width: 100%;
    display: block;
    margin-top: 40px;
    margin-bottom: 10px;
}

.main-body .page-title .top-banner .top-banner-link {
    width: 100%;
    display: block;
}

img.top-banner-image {
    width: 100%;
}

.main-body .content-body {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.main-body .content-body .aside-left-bar {
    background-color: white;
    padding: 0 15px 20px;
    display: block;
    width: calc((100% - 30px) / 3);
    margin-bottom: 30px;
    position: sticky;
    top: 0px;
}

.main-body .content-body .aside-left-bar .selection-wrapper {
    display: grid;
    gap: 20px;
}

.selection {
    display: grid;
}

fieldset.left-aside-time-fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

.selection .option-box {
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    padding: 13px 35px 11px 20px;
    background-color: #f2f2f2;
    outline: 0;
    line-height: 1.4;
}

label {
    display: inline-block;
    line-height: 1.71;
    font-weight: 700px;
    margin-bottom: 3px;

}

.main-button {
    width: 100%;
    display: inline-block;
    background: rgba(0, 0, 0, 0);
    border-color: #1200ff;
    color: #1200ff;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    padding: 13px 30px 11px;
    border: 1px solid #1200ff;
    cursor: pointer;
    font-weight: 700px;
    line-height: 1.4;
}

.article-bottom-info {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr 1fr;
}

.article-bottom-info-title,
.article-bottom-info-icon {
    justify-self: start;
    align-self: center;
}

.content-body .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: calc((100% - 30px) / 3 * 2);
}

.content-body .main-content .main-content-box {
    background-color: white;
    padding: 40px 40px 25px;
}

.content-body .main-content .main-content-box .main-content-box-article>a {
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    height: 100%;
}

.content-body .main-content .main-content-box .main-content-box-article .article-description .course-card-label {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: -15px;
    background: #ff00e9;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1.11;
    text-align: center;
    border-radius: 30px;
    letter-spacing: 1px;
    padding: 12px 17px 11px;
}

.content-body .main-content .main-content-box .main-content-box-article .article-description .main-content-box-article-image {
    margin-bottom: 22px;
    max-width: 97px;
}

.content-body .main-content .main-content-box .main-content-box-article .article-description .main-content-box-article-image img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 1099px) {
    .main-body .content-body .aside-left-bar {
        width: calc((100% - 30px) / 2);
    }

    .main-body .content-body .main-content {
        width: calc((100% - 30px) / 2);
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 799px) {
    .main-body .content-body .aside-left-bar {
        width: 100%;
        position: relative;
    }

    .main-body .content-body .main-content {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 599px) {
    .main-body .content-body .main-content {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }

}

@media screen and (max-width: 399px) {
    .container-wrapper .main-body .page-title {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }
}